{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = AMMAR_YASSER  ; Database = CompanyMVC ; Trusted_Connection = True  ; TrustServerCertificate =True ; MultipleActiveResultSets=true "
    }
}
